{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "Shoppy Globe Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeemariSrinivas/ShoppyGlobeBackend.git"
  },
  "author": "beemarisrinivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeemariSrinivas/ShoppyGlobeBackend/issues"
  },
  "homepage": "https://github.com/BeemariSrinivas/ShoppyGlobeBackend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2"
  }
}
